{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "G_EmployesDbContextConnection": "Server=DESKTOP-HBMRHGC;Database=Gestion-EmployesFinalVersion;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}